<<<<<<< HEAD
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=djangoaayansh@gmail.com
=======
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=djangoaayansh@gmail.com
>>>>>>> 3cf6b58410daae3a080ed1f55536efbcc61001b9
EMAIL_HOST_PASSWORD=hmbtfughgutbamrp